{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist/",
    "declarationMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}